# itest

mIbatis/: .classpath  .mymetadata  .project  pom.xml
mIbatis/src/main/java/com/itest/: App.java
mIbatis/src/main/java/com/itest/dao/: UserInfDAO.java
mIbatis/src/main/java/com/itest/dao/impl/: BaseDAO.java  UserInfDAOImpl.java
mIbatis/src/main/java/com/itest/entity/: UserInf.java  UserInfExample.java  t_user_info_SqlMap.xml
mIbatis/src/main/java/com/itest/service/: UserInfService.java
mIbatis/src/main/java/com/itest/service/impl/: UserInfServiceImpl.java
mIbatis/src/main/java/com/itest/util/: JsonUtil.java  LogUtils.java
mIbatis/src/main/java/com/itest/web/action/: BaseAction.java  UserInfAction.java
mIbatis/src/main/resources/: struts.xml
mIbatis/src/main/resources/conf/: dao.xml  jdbc.properties
mIbatis/src/main/resources/spring/: applicationContext-config.xml  applicationContext-ibatis.xml  applicationContext-service.xml
mIbatis/src/main/webapp/WEB-INF/: web.xml
mIbatis/src/main/webapp/WEB-INF/classes/: sqlmap-config.xml  struts.properties
mIbatis/src/main/webapp/WEB-INF/classes/spring/: applicationContext-ibatis.xml
mIbatis/src/test/java/mIbatis/: AppTest.java
